<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
  background-color: #000A23;
  font-size: 24px;
  color: #ffffff;
}

#font-georgia {
  font-family: Georgia;
}

#font-arial {
  font-family: Arial;
}

#font-courier {
  font-family: "Courier New";
}

#font-comic {
  font-family: "Comic Sans MS";
}
.serif-font {
  /*Fonts have decorative 
  strokes or serifs.*/
  font-family: serif;
}

.sans-serif-font {
  /*Fonts lack decorative strokes*/
  font-family: sans-serif;
}

.monospace-font {
  /*Fonts have equal character spacing*/
  font-family: monospace;
}

.cursive-font {
  /*Fonts mimic handwriting for 
  a personal or artistic touch.*/
  font-family: cursive;
}

.fantasy-font {
  /*Decorative or unique fonts
  not fitting other categories*/
  font-family: fantasy;
}

body {
  background-color: #0C1527;
  color: #FFFFFF;
}
/* defines the style 
  unvisited links */
  a:link {
  color: #D11BCE;
  text-decoration: none;
}
/* a link is hovered when
  the mouse is over it */
a:hover {
  color: #6897EE;
  background-color: #000000;
}

/* click on the link but hasn't 
  released the mouse button yet */
a:active{
  color: #B8860B;
  background-color: #000000;
}
</style>
<body>
    <a href="www.example.com">Link </a><br><br>
    <p id="font-georgia">Georgia</p>
    <p id="font-arial">Arial</p>
    <p id="font-courier">Courier New</p>
    <p id="font-comic">Comic Sans MS</p>
    <div>
        <h2 class="serif-font">This is a serif font.</h2>
        <h2 class="sans-serif-font">This is a sans-serif font.</h2>
        <h2 class="monospace-font">This is a monospace font.</h2>
        <h2 class="cursive-font">This is a cursive font.</h2>
        <h2 class="fantasy-font">This is a fantasy font.</h2>
    </div>
</body>
</html>