<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
  background-color: #b6ccf8;
  color: #333333;
}
.article-title {
  text-decoration: underline #FF4500;
  font-size: 24px;
}
    h1{
    text-decoration: underline;
    color: #F28D35;
    text-align: left;
    text-shadow: 15px -15px 5px #4296CE;
    }
    h2 u,h2 {
    text-decoration: overline;
    color: #6BBE92;
    }
    .parent {
    font-size: 20px;
    background-color: #98FB98;
    }
    h3 {
    text-decoration: line-through;
    color: #D83367;
    }

    h4 {
    text-decoration: underline overline;
    color: #149EF2;
    }
    .child {
    font-size: 50%;
    background-color: #FFD700;
    }
    p {
  font-size: 18px;
}

.double {
  text-decoration: double underline #E67112;
}

.dotted {
  text-decoration: underline dotted #2A9D8F;
}

.dashed {
  text-decoration: dashed underline #E76F51;
}

.wavy {
  text-decoration: wavy underline #62767E;
}
.capitalize { 
  text-transform: capitalize; 
}
.uppercase { 
  text-transform: uppercase; 
}
.lowercase { 
  text-transform: lowercase; 
  text-de
}

.letter{
  background-color: #000A23;
  color: "white";
}
</style>
<body>
    <h1>This is <u>header</u> sir!</h1>
    <h2>Back to <u>school!</u></h2>
    <p>Our back to <u>school</u> sale from July 15th.</p>

    <div class="parent">
        Parent Text (20px)
          <div class="child">
            Child Text (50% of Parent = 10px)</div>
    </div>

    <div>
        <h1>Underlined text</h1>
        <h2>Overlined text</h2>
        <h3>Line-through text</h3>
        <h4>Underlined and overlined text</h3>
    </div>
    <div class="container">
        <p class="double">
          This is a double underline.</p>
        <p class="dotted">
          This is a dotted underline.</p>
        <p class="dashed">
          This is a dashed underline.</p>
        <p class="wavy">
          This is a wavy underline.</p>
      </div>
      <div class="letter">
            <p class="capitalize">
            this is a sentence with capitalize transformation.</p>
            <p class="uppercase">
             This is a sentence with uppercase transformation.</p>
            <p class="lowercase">
             THIS IS A SENTENCE WITH LOWERCASE TRANSFORMATION.</p>
      </div>
</body>
</html>