<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: darkblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            font-weight: bold;
            font-style: italic;
            text-align: center;
        }
        .kirmizi{
            color: darkred;
        }
        #yesil{
            color: darkgreen;
        }
        .alti{
            text-decoration: underline;
        }
        .ustu{
            text-decoration: line-through;
        }
        .golge{
            text-shadow: 3px 3px 6px darkgoldenrod;
        }
    </style>
</head>
<body>
    <p class="alti">Bu metnin alti cizili ve 50 tane</p>
    <p class="ustu">Bu metnin ustu cizili ve 50 tane</p>
    <p class="golge">Bu metin golgeli ve 50 tane</p>
    <p class="kirmizi" id="yesil">Bu yazinin rengi ne olacak?</p>
    <!--ID si en yuksek olan oncelik alir, ID en yuksek!
    kutu icerigi, kutu paddingi, kutu border, margine
    bir yazi da aslinda kutudur!-->
    <h1 class="kirmizi" id="yesil" style="color: darkorange;">
        Ozgulluk Ornegi</h1>
</body>
</html>

